{
  "name": "atelier",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @atelier/web dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "gen:mock": "node scripts/gen-placeholders.mjs",
    "shots": "node scripts/shots.mjs",
    "postinstall": "git config core.hooksPath .githooks || true"
  },
  "devDependencies": {
    "playwright-core": "^1.50.0",
    "prettier": "^3.5.0",
    "sharp": "^0.34.0",
    "turbo": "^2.5.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "@tailwindcss/oxide",
      "esbuild",
      "prisma",
      "sharp",
      "unrs-resolver"
    ]
  }
}
